# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:example@db/web_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8dea36a01793f505f58244e0c696d56e8884d150a20c070d118456733b1c4ba0"
